# PuckGame

./: LICENSE.txt  README.md  pom.xml
src/main/java/Game/: package-info.java
src/main/java/Game/Controller/: FirstController.java  Main.java  MainController.java  PlayerController.java  package-info.java
src/main/java/Game/Model/: Jatek.java  Jatekos.java  Korong.java  Tabla.java  package-info.java
src/main/resources/: logback.groovy  logback.xml
src/main/resources/View/: first.fxml  main.fxml  player.fxml
src/test/java/Test/: JatekTest.java  JatekosTest.java  TablaTest.java
