<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.Controller.FirstController">
   <children>
      <Button fx:id="button1" layoutX="462.0" layoutY="317.0" mnemonicParsing="false" onAction="#buttonAction1" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: yellow;" text="New Game" textAlignment="CENTER" />
      <Button fx:id="button2" layoutX="462.0" layoutY="378.0" mnemonicParsing="false" onAction="#buttonAction2" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: yellow;" text="Quit" />
   </children>
</AnchorPane>
